{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch GameLoop",
      "request": "launch",
      "mainClass": "com.stargen.engine.GameLoop",
      "projectName": "stargen"
    }
  ]
}
